STRIPE_SECRET_KEY=sk_live_51SR1UfFR6Q6w5pY9СWUpHJ6PtxrkxBm79

LEQp4M5VYyJARnomZL78dU3CovFpFDp96IzmMTigF4

vY9РBilРxAeuI009rK0Ua4Z
STRIPE_WEBHOOK_SECRET=
PRICE_ID=price_1SR1j5FR6Q6w5pY9Rzt2NYa7


FRONTEND_URL=https://www.tradingaianalyzer.com
PORT=8000
